Config { 

  -- appearance
    font =         "xft:Ubuntu:size=12:antialias=true,FontAwesome:size=12"
  , bgColor =      "#1f1f1f"
  , fgColor =      "#f6f6f6"
  , position =     Bottom

  -- layout
  , sepChar =  "%"   -- delineator between plugin names and straight text
  , alignSep = "}{"  -- separator between left-right alignment
  , template = " %cmus% }{ <fc=#98e752>%date%</fc>  %day%  <fc=#98e752>%time%</fc>  "

  -- general behavior
  , lowerOnStart =     True    -- send to bottom of window stack on start
  , hideOnStart =      False   -- start with window unmapped (hidden)
  , allDesktops =      True    -- show on all desktops
  , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
  , pickBroadest =     False   -- choose widest display (multi-monitor)
  , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
  , commands = 
	[ Run Date           "%F" "date" 10
        , Run Date           "%a %b" "day" 10
        , Run Date           "%H.%M.%S" "time" 9
        
        , Run Com "xmo-de/bar/cmus-stat" ["&"] "cmus" 5

        , Run Kbd
           [ ("us(dvorak)" , "<fc=#0000CB>DV</fc>")
           , ("us"         , "<fc=#CB0000>US</fc>")
           , ("fr"         , "<fc=#00CB00>FR</fc>")
           ]
        ]
  }
